export const PERSONALITY_TYPE_EXTROVERT = 'extrovert'
export const PERSONALITY_TYPE_INTROVERT = 'introvert'
export const PERSONALITY_TYPES = [
  PERSONALITY_TYPE_INTROVERT,
  PERSONALITY_TYPE_EXTROVERT
]
